# Testes_da_Mariana

./: README.md  SchemaCompareDb.scmp  TestesDonaMaria.sln
ServicoDisciplinaTeste/: UnitTest1.cs
TesteDonaMaria.TestesIntegrados/: TesteDonaMaria.TestesIntegrados.csproj
TesteDonaMaria.TestesIntegrados/ModuloDisciplina/: TesteIntegradoRepDisciplina.cs
TesteDonaMaria.TestesUnitarios/: TesteDonaMaria.TestesUnitarios.csproj  TesteUnitario.cs
TesteDonaMaria.TestesUnitarios/Compartilhado/: AppSetingsTestesUnitarios.json
TesteDonaMaria.TestesUnitarios/ModuloDisciplina/: TesteUnitarioDisciplina.cs
TesteDonaMaria.TestesUnitarios/ModuloMateria/: TesteUnitarioMateria.cs
TesteDonaMaria.TestesUnitarios/ModuloQuestao/: TesteUnitarioQuestao.cs
TesteDonaMaria.TestesUnitarios/ModuloTeste/: TesteUnitarioTeste.cs
TesteMariana.DataBase/: TesteMariana.Infra.DataBase.sqlproj
TesteMariana.DataBase/dbo/Tables/: TBMateria.sql  (+6 more)
TestesDonaMaria.Aplicacao/: TestesDonaMaria.Aplicacao.csproj
TestesDonaMaria.Aplicacao/Compartilhado/: GlobalUsings.cs  ServicoBase.cs
TestesDonaMaria.Aplicacao/ModuloDisciplina/: ServicoDisciplina.cs
TestesDonaMaria.Aplicacao/ModuloMateria/: ServicoMateria.cs
TestesDonaMaria.Aplicacao/ModuloQuestao/: ServicoQuestao.cs
TestesDonaMaria.Aplicacao/ModuloTeste/: ServicoTeste.cs
TestesDonaMaria.Dominio/: TestesDonaMaria.Dominio.csproj
TestesDonaMaria.Dominio/Compartilhado/: EntidadeBase.cs  GlobalUsings.cs  ValidadorBase.cs
TestesDonaMaria.Dominio/ModuloDisciplina/: Disciplina.cs  ValidadorDisciplina.cs
TestesDonaMaria.Dominio/ModuloMateria/: Materia.cs  ValidadorMateria.cs
TestesDonaMaria.Dominio/ModuloQuestao/: Alternativa.cs  Questao.cs  ValidadorQuestao.cs
TestesDonaMaria.Dominio/ModuloTeste/: Teste.cs  ValidadorTeste.cs
TestesDonaMaria.Infra/: TestesDonaMaria.Infra.csproj
TestesDonaMaria.Infra/Compartilhado/: GlobalUsings.cs  IRepositorio.cs  IRepositorioBase.cs  MapeadorBase.cs  RepositorioSQLBase.cs
TestesDonaMaria.WinForms/: AppSettingsWinApp.json  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  TestesDonaMaria.WinForms.csproj
TestesDonaMaria.WinForms/Compartilhado/: ControladorBase.cs  DataGridViewExtension.cs  GlobalUsings.cs  GravarRegistroDelegate.cs  InicializadorFormExtension.cs
TestesDonaMaria.WinForms/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDisciplina.Designer.cs  TabelaDisciplina.cs  TelaCadDisciplina.Designer.cs  TelaCadDisciplina.cs  TelaDisciplina.Designer.cs  TelaDisciplina.cs
TestesDonaMaria.WinForms/ModuloMateria/: ControladorMateria.cs  StatusFiltroMateriaEnum.cs  TabelaMateria.Designer.cs  TabelaMateria.cs  TelaCadMateria.Designer.cs  TelaCadMateria.cs  TelaFiltroMateria.Designer.cs  TelaFiltroMateria.cs  TelaMateria.Designer.cs  TelaMateria.cs
TestesDonaMaria.WinForms/ModuloQuestao/: ControladorQuestao.cs  TabelaQuestao.Designer.cs  TabelaQuestao.cs  TelaCadQuestao.Designer.cs  TelaCadQuestao.cs  TelaFiltroQuestao.Designer.cs  TelaFiltroQuestao.cs  TelaQuestao.Designer.cs  TelaQuestao.cs
TestesDonaMaria.WinForms/ModuloTeste/: ControladorTeste.cs  GeradorPDF.cs  TabelaTeste.Designer.cs  TabelaTeste.cs  TelaCadTeste.Designer.cs  TelaCadTeste.cs  TelaFiltroTeste.Designer.cs  TelaFiltroTeste.cs  TelaTeste.Designer.cs  TelaTeste.cs
TestesDonaMaria.WinForms/Properties/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
