<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestesDonaMaria.Dominio\TestesDonaMaria.Dominio.csproj" />
    <ProjectReference Include="..\TestesDonaMaria.Infra\TestesDonaMaria.Infra.csproj" />
  </ItemGroup>

</Project>