<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestesDonaMaria.Dominio\TestesDonaMaria.Dominio.csproj" />
    <ProjectReference Include="..\TestesDonaMaria.Infra\TestesDonaMaria.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloMateria\" />
    <Folder Include="ModuloTeste\" />
    <Folder Include="ModuloDisciplina\" />
    <Folder Include="ModuloQuestao\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

</Project>